<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>ConfigTab.qml</file>
        <file>AddressSearchView.qml</file>
        <file>Marker.qml</file>
        <file>VehicleButtons.qml</file>
        <file>VehicleButtonsForm.ui.qml</file>
        <file>MapItem.qml</file>
        <file>MapTab.qml</file>
        <file>MapTabB.qml</file>
        <file>MapTabBForm.ui.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>pin.png</file>
    </qresource>
</RCC>
